<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <style>
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }
    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    }
    .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: #0000001a;
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow:
      inset 0 0.5em 1.5em #0000001a,
      inset 0 0.125em 0.5em #00000026;
    }
    .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    }
    .bi {
    vertical-align: -0.125em;
    fill: currentColor;
    }
    .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    }
    .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    }
    .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
    z-index: 1500;
    }
    .bd-mode-toggle .bi {
    width: 1em;
    height: 1em;
    }
    .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
    }
  </style>
</head>
<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-between">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
      <span class="fs-4 fw-bold">Assignment01 Website</span>
      </a>
      <div class="text-end">
      <a href="index.html" class="btn btn-outline-light me-2">Food</a>
      <a href="secondary.html" class="btn btn-outline-light me-2">Cars</a>
      <a href="about.html" class="btn btn-outline-light">About</a>
      </div>
    </div>
    </div>
  </header>
  <main>
    <section>
    <h1 style="text-align: center;">Catalog of Food</h1>
    </section>
    <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
        <img src="./assets/images/friedchicken.jpg" alt="friedchicken" />
        <div class="card-body">
          <p class="card-text">
Fried chicken is a dish made by coating chicken pieces in seasoned flour or batter and then deep-frying or pan-frying them until golden brown and crispy. The result is a crunchy exterior with juicy, flavorful meat inside.                  </p>
          <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
        <img src="./assets/images/macandcheese.jpg" alt="Mac and Cheese" />
        <div class="card-body">
          <p class="card-text">
Mac and cheese is a classic comfort food made with tender macaroni pasta coated in a rich, creamy cheese sauce, typically made from cheddar or a blend of cheeses. It can be served stovetop for a smooth and creamy texture or baked in the oven for a golden, crispy topping. Loved for its warm, cheesy flavor, mac and cheese is enjoyed as both a main dish and a side.                  </p>
          <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
        <img src="./assets/images/pizza.jpg" alt="Pizza" />
        <div class="card-body">
          <p class="card-text">
          Pizza is a popular dish that typically consists of a round, flat crust topped with tomato sauce, melted cheese, and a variety of toppings such as meats, vegetables, or herbs. It can be baked in different styles—from thin and crispy to thick and chewy—and customized with endless flavor combinations. Enjoyed worldwide, pizza is often shared among friends and family, making it both a comfort food and a social meal.                  </p>
          <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
        <img src="./assets/images/spaghetti.jpg" alt="Spaghetti" />                
        <div class="card-body">
          <p class="card-text">
          Spaghetti is a traditional Italian dish made with long, thin pasta noodles often served with a savory sauce, most commonly tomato-based with herbs, garlic, and sometimes meat. It can also be paired with creamy or oil-based sauces, offering a wide variety of flavors. Simple yet versatile, spaghetti is a favorite comfort food around the world, enjoyed as both a quick family meal and a hearty main course.                  </p>
          <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    </div>
  </main>
  <footer class="text-body-secondary py-5">
    <div class="container">
    <p class="mb-1">
      Assignment 01 Catalog of Products - Food and Cars.
    </p>
    </div>
  </footer>
</body>
</html>
